{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "allowJs": true
  },
  "typeRoots": ["node_modules/@types", "./types"],
  "include": [
    "./**/*",
    "src/**/*",
    "./types/**/*.{ts,d.ts}" // Include both .ts and .d.ts files
  ]
}
